<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>ABOUT</title>
    <style>
        body{
            font-family: Poppins;
        }
        .contact
        {
                background-color: rgb(22, 36, 78);
                padding :20px;
        }
        .id
        {
            position: absolute;
            margin-top:-50px;
            margin-left: 60%;

        }
        .myhome
        {
            padding: 20px;
            color:white;
            text-decoration: none;
        }
        img{
            float:left;
            padding:20px;
            margin-top:1px;
        }
        .para
        {
            margin-right: 150px;

        }
    </style>
</head>
<body>
    <div class="contact">
        <h2 style="color:white">SHREY VARMA</h2>
    <div class="id" >
        <nav>
           
            <a class="myhome" href="index.html" target="_blank">HOME</a>
            <a class="myhome" href="about.html" >ABOUT</a>
            <a class="myhome" href="skills.html" target="_blank">SKILLS</a>
            <a class="myhome" href="contact.html" target="_blank">CONTACT</a>
        </nav>
    </div>
</div>
<div>
     <h1 style="color : rgb(21, 21, 49); text-align:center"> A B O U T &nbsp; M E</h1>
</div>
<div>
    <img src="images/shreyv.jpg" width="31%">
    </div>
    <div class="para">
    <p stle="text-align:justify;"> Hi there, my name is Shrey Ramdhani Varma and I am a web developer and this is my first project, my interest in coding arised after I saw a documentary and from there I decided to start a career in computer engineering  </p>
    </div>
    
</body>
</html>