<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>CONTACT</title>
    <style>
        body{
            font-family: Poppins;
        }
        .contact
        {
                background-color: rgb(22, 36, 78);
                padding :20px;
        }
        .id
        {
            position: absolute;
            margin-top:-50px;
            margin-left: 60%;

        }
        .myhome
        {
            padding: 20px;
            color:white;
            text-decoration: none;
        }
        #phone,  #email, #address
        {
            position: absolute;
            top:300px;
            padding-left:55px;
            padding-right:55px;
            padding: top 20px;
            padding-bottom: 20px;
            margin:30px;
            border : 1px solid black;
        }
        #email
        {
            margin-left:28%;
        }
        #address
        {
            margin-left:60%;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="contact">
        <h2 style="color:white">SHREY VARMA</h2>
    <div class="id" >
        <nav>
            <a class="myhome" href="index.html" target="_blank">HOME</a>
            <a class="myhome" href="about.html" target="_blank">ABOUT</a>
            <a class="myhome" href="skills.html" target="_blank">SKILLS</a>
            <a class="myhome" href="contact.html" >CONTACT</a>
        </nav>
    </div>
</div>
    <div>
        <h1 style="color:rgb(33, 33, 58);text-align:center;"> CONTACT INFO</h1>
    </div>
        <div class="table">
            <section id="phone">
                <uL style="list-style-type:none;">
                    <li>Phone</li>
                    <li> +91 8433834906</li>
                </uL>
            </section>
           <section id="email">
            <ul style="list-style-type:none;">
            <li> Email</li>
            <li> shreyvarma123@gmail.com</li>
            </ul>
           </section>
            <section id="address">
                <uL style="list-style-type:none;">
                    <li>Address</li>
                    <li> Malad-(W), Mumbai-400064, Maharshtra , India </li>
                </uL>
            </section>


    </div>
</body>
</html>